TicTacToeClient/MainWindow.xaml

<Window x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <StackPanel Width="400" Margin="20">
        <TextBox IsEnabled="True" FontSize="30" Name="player"></TextBox>
        <Button Click="Button_Click" FontSize="30">Connect Server</Button>
        <StackPanel Orientation="Horizontal">
            <Button Click="b1_Click" FontSize="40" Name="b1" Margin="5"  Height="100" Width="100">1</Button>
            <Button Click="b1_Click" FontSize="40" Name="b2" Margin="5"  Height="100" Width="100">2</Button>
            <Button Click="b1_Click" FontSize="40" Name="b3" Margin="5"  Height="100" Width="100">3</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="b1_Click" FontSize="40" Name="b4" Margin="5"  Height="100" Width="100">4</Button>
            <Button Click="b1_Click" FontSize="40" Name="b5" Margin="5"  Height="100" Width="100">5</Button>
            <Button Click="b1_Click" FontSize="40" Name="b6" Margin="5"  Height="100" Width="100">6</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="b1_Click" FontSize="40" Name="b7" Margin="5"  Height="100" Width="100">7</Button>
            <Button Click="b1_Click" FontSize="40" Name="b8" Margin="5"  Height="100" Width="100">8</Button>
            <Button Click="b1_Click" FontSize="40" Name="b9" Margin="5"  Height="100" Width="100">9</Button>
        </StackPanel>
    </StackPanel>
</Window>
